version: "3"

services:

  mo_smtp:
    build: .
    command: "poetry run python -m mo_smtp.ldap_agent next-events-to-queue"
    environment:
      amqp_url: amqp://guest:guest@msg_broker
    volumes:
      - ./mo_smtp:/opt/app/
    networks:
      - os2mo_default
    env_file:
      ./dev-environment/mo_smtp.env

networks:
  os2mo_default:
    external: true
