version: "3"

services:

  mo_smtp:
    build: .
    command: [ "uvicorn", "--factory", "app.smtp_agent:create_app", "--host", "0.0.0.0", "--reload", "--reload-include", "*.html" ]

    volumes:
      - ./mo_smtp:/opt/app/
    networks:
      - os2mo_default
    environment:
      SMTP_PORT: 1025
      SMTP_HOST: "mailcatcher"

      FASTRAMQPI__AUTH_SERVER: "http://keycloak:8080/auth"
      FASTRAMQPI__MO_URL: "http://mo:5000"
      FASTRAMQPI__AMQP__URL: "amqp://guest:guest@msg-broker:5672/"

      FASTRAMQPI__CLIENT_ID: "dipex"
      FASTRAMQPI__CLIENT_SECRET: "603f1c82-d012-4d04-9382-dbe659c533fb"

      SENDER: "os2mo@magenta.dk"
      RECEIVERS: '["datagruppen@silkeborg.dk"]'
      ACTIVE_AGENTS: '["inform_manager_on_employee_address_creation", "alert_on_manager_removal"]'

      DELAY_ON_ERROR: 2
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "8000:8000"

  mailcatcher:
    restart: on-failure
    image: dockage/mailcatcher:0.8.2
    ports:
    - "1080:1080"
    - "1025:1025"
    networks:
      - os2mo_default

networks:
  os2mo_default:
    external: true
